# polizas

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/seguro/polizas/: LiquidacionDePolizasApplication.java
src/main/java/com/seguro/polizas/config/: AwsConfig.java  MailConfig.java  SwaggerConfig.java
src/main/java/com/seguro/polizas/controller/: AseguradoController.java
src/main/java/com/seguro/polizas/dto/: AseguradoRequestDTO.java  ErrorResponse.java  LiquidacionAmparoDTO.java  LiquidacionResponseDTO.java
src/main/java/com/seguro/polizas/exception/: AseguradoNotFoundException.java  GlobalExceptionHandler.java  TipoIdentificacionValidator.java  ValidTipoIdentificacion.java
src/main/java/com/seguro/polizas/model/: Amparo.java  Asegurado.java  Prima.java
src/main/java/com/seguro/polizas/repository/: AmparoRepository.java  AseguradoRepository.java  PrimaRepository.java
src/main/java/com/seguro/polizas/service/: AmparoService.java  AseguradoService.java  PrimaService.java
src/main/java/com/seguro/polizas/service/implementation/: AmparoServiceImpl.java  AseguradoServiceImpl.java  PrimaServiceImpl.java
src/main/java/com/seguro/polizas/utils/: Constantes.java  EmailSender.java  NotificacionUtil.java  Utils.java
src/main/java/com/seguro/polizas/utils/enums/: SexoEnum.java  TipoIdentificacionEnum.java  TipoNotificacionEnum.java
src/main/resources/: application.properties  data.sql
src/test/java/com/seguro/polizas/: LiquidacionDePolizasApplicationTests.java
